<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/faculties"
            android:title="@string/facultiesItemName" />
        <item
            android:id="@+id/departments"
            android:title="@string/deptsItemName" />
        <item
            android:id="@+id/courses"
            android:title="@string/coursesItemName" />
        <item
            android:id="@+id/contactUs"
            android:title="@string/contact_us"
            />

    </group>
</menu>