<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".enrolActivity">

        <item android:id="@+id/addCourses"
            android:title="@string/addCourses"
            android:orderInCategory="80"
            app:showAsAction="never" />
        <item android:id="@+id/newCourses"
            android:title="@string/newCourses"
            android:orderInCategory="70"
            app:showAsAction="never" />

</menu>